<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Fontes</title>
    <style>

@import url('https://fonts.googleapis.com/css2?family=Anton&family=Great+Vibes&family=Lilita+One&display=swap');

@import url('https://fonts.googleapis.com/css2?family=PT+Serif&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap');




        h1{
            font-family: 'Anton', sans-serif;
            font-size: 3em;
            font-style: normal;
            color:black;
        }

        h2{
            font-family: 'PT Serif', serif;
            font-size: 2em;
        }

        p{
            font-family: 'Pathway Gothic One', sans-serif;
        font-style: italic;
        font-size: 20px;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Assumenda, voluptates dicta velit sed deleniti, dolorum unde tempore repellendus tempora quas iste. Assumenda numquam sapiente cumque voluptas delectus debitis laboriosam modi!</p>
      <h2>Subtítulo</h2>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea labore debitis asperiores unde modi recusandae placeat, nam rem hic laborum tenetur, provident repellat? Commodi voluptates suscipit a nisi, architecto voluptatum.</p>
 
      <h1>Título 2</h1>
      <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit facere numquam eaque expedita optio harum autem corporis suscipit est, dolores, doloremque eius at enim laborum? Quas incidunt eos ducimus recusandae!</p>
    
</body>
</html>