<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
           
        }

        h1{
            
            color: blue;
            background-color: red;
        }

        a{
            text-align: center;
            text-decoration: none;
            font-size: 1em;
            font-weight: bold;
        }
        
        a:active{
            color: red;
        }

        .importante::after {
            content: ' ⇦' ;
            font-weight: normal;
            color: darkcyan
        }
        

        .importante::before {
            content:  '⇨ ' ;
        }
        .importante {
        background-color: darkgreen;
        color: white;
    
        }
    

      

    </style>
</head>
<body>
    <h1>Minhas redes Sociais</h1>
    <ul>
        <li><a href="https://www.instagram.com/matheus.dmz/" target="_blank" class="importante">Instagram</a></li>
        <li><a href="https://www.facebook.com/matheus.domingues.148" target="_blank" class="importante">facebook</a></li>
        
    </ul>
    
</body>
</html>