<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      @font-face {
        font-family:'love';
        src: url(fontes/love.ttf) format('truetype');
        font-size: 2em;
        font-style: normal;
      }

      @font-face {
        font-family:'mordern';
        src: url(fontes/mordern.otf);
        font-size: 0.5em;
        font-style: normal;
      }
        body {
            font-family: Arial, Helvetica, sans-serif
        }
        
        h1{
            font-family: 'love';
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family:'mordern';
            font-size: 2em;
            font-weight:normal ;
        }
        
    </style>
    <title>Fontes Externas</title>
</head>
<body>
    <h1>Olá, Mundo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis amet architecto id magnam voluptates deserunt consequatur, quia laborum accusantium repudiandae minus natus asperiores hic, dolorem saepe nisi ex fuga vero.</p>
    
</body>
</html>