<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags de agrupamento</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
        }

        header {
            background-color:  white;
            padding: 10px;
            margin: 10px;
                }

                h1 {
                    box-shadow: 3px 4px 13px 7px rgba(0, 0, 0, 0.341);
                }


        nav {
            background-color: rgb(161, 161, 161);
            padding: 3px;
            box-shadow: 3px 3px 6px 1px rgba(0, 0, 0, 0.402)

        }

        nav > a {
            text-decoration: none;
            color: white ;
            font-weight: bold;
            margin-right: 30px;

        }

        nav > a:hover {
            text-decoration: underline;

        }
            
        
        

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 20px ;
            box-shadow: 3px 3px 11px 0px rgba(0, 0, 0, 0.333);

            
        }

        article {
background-color: lightgrey;

        }

        article > aside {
            background-color: rgb(171, 171, 171);
            text-align:center;
        }

footer {
    background-color: black;
    color: white;
    text-align: center ;
    padding: 0px;
    margin: 0px;
}
.bola{
            background-color: aliceblue;
            width: 100px;
            height: 100px;
            margin: 40px auto;
            border-radius: 50%;
            box-shadow: inset 10px 10px 10px 20px rgba(158, 6, 145, 0.734);
            animation: float 3s ease-in-out infinite;
        }
        @keyframes float{
            0%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(-25px);
            }
            100%{
                transform: translateY(0);
            }
        }



    </style>
</head>
<body>
    <header>
    <h1>Meu site</h1>
     <nav>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
        

     </nav>
    </header>
    
    <main>
    <section id="asssuntos">

    </section>
    <section id="noticias">
        <article>
            <h2>Noticía sobre o Brasil</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, aspernatur! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis, ratione.</p>
            <aside>
                <p>Artigo escrito por José da silva</p>
            </aside>
        </article>
        <article>

        </article>

    </section>

    </main>
     <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
     </footer>    
     <div class="bola"></div>
</body>
</html>